<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.81.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（二） | ColorfulDark Blog</title>
    <meta property="og:title" content="Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（二） - ColorfulDark Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-04-25T05:13:24&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-04-25T05:13:24&#43;08:00'>
        
    <meta name="Keywords" content="ColorfulDark,java,android,博客,python">
    <meta name="description" content="Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（二）">
        
    <meta name="author" content="ColorfulDark">
    <meta property="og:url" content="https://www.harddone.com/post/hugo_nginx_2/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-5294048051542592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.harddone.com/">
                        ColorfulDark Blog
                    </a>
                
                <p class="description">Focus on Android,Java,Kotlin and Mobile Internet</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.harddone.com/">首页</a>
                    
                    <a  href="https://www.harddone.com/books/" title="新书">新书</a>
                    
                    <a  href="https://www.harddone.com/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://www.harddone.com/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（二）</h1>
        </header>
        <date class="post-meta meta-date">
            2019年4月25日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/Website'>Website</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="前篇提要">前篇提要</h1>
<p>在上一篇文章，我们详细记录了如何购买阿里云服务器的步骤和搭建博客网站的部分准备工作。本文将继续记录安装服务器环境的步骤。</p>
<h1 id="服务器软件环境安装">服务器软件环境安装</h1>
<h2 id="1-安装git">1. 安装git</h2>
<pre><code>sudo yum install git
</code></pre><h2 id="2-安装nginxhttpsblogcsdnnethanshileiaiarticledetails54571028"><a href="https://blog.csdn.net/hanshileiai/article/details/54571028">2. 安装Nginx</a></h2>
<p>Nginx是一个高性能的web服务器软件。它是一个比apache更灵活和轻量级的程序。</p>
<ul>
<li>
<p>第一步 - 安装EPEL
EPEL代表企业Linux的额外包。因为yum作为软件包管理器不在其默认存储库中包括nginx的最新版本，安    装EPEL将确保CentOS上的nginx保持最新。</p>
<p>要安装EPEL，请打开终端并输入：</p>
<pre><code>sudo yum install epel-release
</code></pre></li>
<li>
<p>第二步 - 安装nginx
要安装nginx，打开终端并输入：</p>
<pre><code>sudo yum install nginx
</code></pre><p>在您对提示两次回答yes（第一次涉及导入EPEL gpg-key）后，nginx将在您的虚拟专用服务器上完成安装。</p>
</li>
<li>
<p>第三步 - 启动nginx
nginx不会自己启动。要运行nginx，请输入：</p>
<pre><code>sudo /etc/init.d/nginx start
</code></pre><p>您可以通过将浏览器定向到您的IP地址来确认nginx已安装在您的VPS上。</p>
<pre><code>http://xxx.xxx.xxx.xxx
</code></pre><p>在页面上，您将看到单词“Welcome to nginx”。
恭喜！你现在已经安装了nginx。</p>
</li>
<li>
<p>如果你看到的是如下错误信息，请移步查看Troubleshoting</p>
</li>
</ul>
<pre><code>nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)
</code></pre><h1 id="3-安装nodejs-和-npmhttpstecadminnetinstall-latest-nodejs-and-npm-on-centos">3. <a href="https://tecadmin.net/install-latest-nodejs-and-npm-on-centos/">安装Nodejs 和 npm</a></h1>
<p>由于我们之后在服务器上需要启动一个监听Gihtub的push事件Js脚本服务，所以需要nodejs支持。</p>
<p>npm是什么东东？npm其实是Node.js的包管理工具（package manager）。</p>
<p>为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</p>
<p>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把所有依赖的包都下载下来并管理起来。否则，靠我们自己手动管理，肯定既麻烦又容易出错。</p>
<p>讲了这么多，npm究竟在哪？</p>
<p>其实npm已经在Node.js安装的时候顺带装好了。所以，我们只需要安装nodejs就行，然后检查一下各自的版本号确认是否安装成功。</p>
<ul>
<li>添加NodeJs Yum Repository</li>
</ul>
<pre><code>yum install -y gcc-c++ make
curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -
</code></pre><ul>
<li>安装NodeJs</li>
</ul>
<pre><code>sudo yum install nodejs
</code></pre><ul>
<li>检查nodejs和npm 版本</li>
</ul>
<pre><code>node -v
npm -v
</code></pre><h1 id="4安装pm2">4.安装pm2</h1>
<p>pm2是一个很好用的Node应用的进程管理器，具有守护进程，监控，日志等一整套完整的功能，用它可以非常方便地启动、重启Node应用，并且可以实现Node应用的开机启动。用npm安装pm2：</p>
<pre><code>npm install pm2@latest -g
</code></pre><p>至此，服务器端的软件配置基本完成。我们将在下一篇详细说明如何在本地利用hugo生成静态网站文件以及自动上传等脚本的配置。</p>
<h1 id="troubleshoting">Troubleshoting</h1>
<ul>
<li>
<ol>
<li>nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)</li>
</ol>
</li>
</ul>
<pre><code>centos6.5环境

修改nginx配置文件后，重启报错：

nginx: [emerg] socket() [::]:80 failed (97: Address family not supported by protocol)

解决办法：

1.打开终端界面，输入 
vim /etc/nginx/conf.d/default.conf

2.然后点击“i”键进入输入模式：
将
listen       80 default_server;
listen       [::]:80 default_server;


改为：
listen       80;
#listen       [::]:80 default_server;

3. 点击“Esc”键，输入“:wq”保存。

4. 在终端界面输入如下命令重启nginx：
   sudo /etc/init.d/nginx start

</code></pre>
        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/hugo_nginx_1/">Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（一）</a></li>
        
        <li><a href="/post/kotlin_custom_btn/">Kotlin 自定义带点击效果的Button</a></li>
        
        <li><a href="/post/python_adb/">Python执行Android adb 命令</a></li>
        
        <li><a href="/post/lua_override/">Lua Override Methods</a></li>
        
        <li><a href="/post/as_push_kotlin_jcenter/">Android Studio 3.3.2: Release Kotlin project to Jcenter</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/Web'>Web</a></li>
                
                <li><a href='/tags/Nginx'>Nginx</a></li>
                
                <li><a href='/tags/CentOS'>CentOS</a></li>
                
                <li><a href='/tags/Github'>Github</a></li>
                
                <li><a href='/tags/Webhook'>Webhook</a></li>
                
                <li><a href='/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2'>自动部署</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "LazyBonesLZ/BlogComments"
            issue-term="BlogComments"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://www.harddone.com/">ColorfulDark Blog By ColorfulDark</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139304185-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.harddone.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.harddone.com/post/google_play_anr/" title="Google Play Console: 如何通过Android Vitals记录的日志来优化App的ANR">Google Play Console: 如何通过Android Vitals记录的日志来优化App的ANR</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/git_big_file_err/" title="Git：上传大文件报错解决方法">Git：上传大文件报错解决方法</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/aabtool_for_mac/" title="Android app bundle tool for Mac">Android app bundle tool for Mac</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/android_ps/" title="Android ps查询进程线程信息">Android ps查询进程线程信息</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/unity_capture/" title="Unity ScreenCapture">Unity ScreenCapture</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/gradle_dsl/" title="Android Studio: Could not find method classpath() for arguments">Android Studio: Could not find method classpath() for arguments</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/placeholders_in_submodule/" title="Placeholders In Library Module">Placeholders In Library Module</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/gradle-run-adb/" title="Gradle Run Adb">Gradle Run Adb</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/min-api-26-bug/" title="Invoke-customs are only supported starting with android 0 --min-api 26">Invoke-customs are only supported starting with android 0 --min-api 26</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/FIAM_triggerEvent/" title="Firebase In-App Messaging:triggerEvent not working">Firebase In-App Messaging:triggerEvent not working</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    领取￥2000阿里云产品通用代金券
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB17qJhXpzqK1RjSZFvXXcB7VXa-200-126.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1aDXhXpzqK1RjSZFvXXcB7VXa-259-194.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://www.harddone.com/categories/Android/">Android (23)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Git/">Git (2)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Lua/">Lua (1)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Python/">Python (2)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Unity/">Unity (2)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Website/">Website (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://www.harddone.com/tags/ANR/">ANR</a>
    
    <a href="https://www.harddone.com/tags/Alpha/Bata-Test/">Alpha/Bata Test</a>
    
    <a href="https://www.harddone.com/tags/Android/">Android</a>
    
    <a href="https://www.harddone.com/tags/Android-Studio/">Android Studio</a>
    
    <a href="https://www.harddone.com/tags/Android-Studio-3.5/">Android Studio 3.5</a>
    
    <a href="https://www.harddone.com/tags/Android-Studio3.3.2/">Android Studio3.3.2</a>
    
    <a href="https://www.harddone.com/tags/Android-app-bundle-tool/">Android app bundle tool</a>
    
    <a href="https://www.harddone.com/tags/Android-vitals/">Android vitals</a>
    
    <a href="https://www.harddone.com/tags/Apk%E5%A4%A7%E5%B0%8F/">Apk大小</a>
    
    <a href="https://www.harddone.com/tags/Array-Params/">Array Params</a>
    
    <a href="https://www.harddone.com/tags/Billing/">Billing</a>
    
    <a href="https://www.harddone.com/tags/CentOS/">CentOS</a>
    
    <a href="https://www.harddone.com/tags/Certificate-verification-failed/">Certificate verification failed</a>
    
    <a href="https://www.harddone.com/tags/Chrome-Extension/">Chrome Extension</a>
    
    <a href="https://www.harddone.com/tags/Copy-File/">Copy File</a>
    
    <a href="https://www.harddone.com/tags/Editor-Screenshot/">Editor Screenshot</a>
    
    <a href="https://www.harddone.com/tags/Firebase/">Firebase</a>
    
    <a href="https://www.harddone.com/tags/GP/">GP</a>
    
    <a href="https://www.harddone.com/tags/Github/">Github</a>
    
    <a href="https://www.harddone.com/tags/Google-play-console/">Google play console</a>
    
    <a href="https://www.harddone.com/tags/gradle/">gradle</a>
    
    <a href="https://www.harddone.com/tags/Gradle3.3/">Gradle3.3</a>
    
    <a href="https://www.harddone.com/tags/Https/">Https</a>
    
    <a href="https://www.harddone.com/tags/IAP/">IAP</a>
    
    <a href="https://www.harddone.com/tags/In-App-Messaging-not-working/">In-App Messaging not working</a>
    
    <a href="https://www.harddone.com/tags/Invoke-customs/">Invoke-customs</a>
    
    <a href="https://www.harddone.com/tags/JDK1.8/">JDK1.8</a>
    
    <a href="https://www.harddone.com/tags/Kotlin/">Kotlin</a>
    
    <a href="https://www.harddone.com/tags/Library-module/">Library module</a>
    
    <a href="https://www.harddone.com/tags/Lua/">Lua</a>
    
    <a href="https://www.harddone.com/tags/Mac/">Mac</a>
    
    <a href="https://www.harddone.com/tags/Main-module/">Main module</a>
    
    <a href="https://www.harddone.com/tags/Method/">Method</a>
    
    <a href="https://www.harddone.com/tags/Multiple-Module-Dependencies/">Multiple Module Dependencies</a>
    
    <a href="https://www.harddone.com/tags/Nexus/">Nexus</a>
    
    <a href="https://www.harddone.com/tags/Nginx/">Nginx</a>
    
    <a href="https://www.harddone.com/tags/No-toolchains-found/">No toolchains found</a>
    
    <a href="https://www.harddone.com/tags/Not-find-method-classpath/">Not find method classpath()</a>
    
    <a href="https://www.harddone.com/tags/Placeholders/">Placeholders</a>
    
    <a href="https://www.harddone.com/tags/Private-Maven/">Private Maven</a>
    
    <a href="https://www.harddone.com/tags/Push-to-JCenter/">Push to JCenter</a>
    
    <a href="https://www.harddone.com/tags/python/">python</a>
    
    <a href="https://www.harddone.com/tags/Screen-Overlay-Deteched/">Screen Overlay Deteched</a>
    
    <a href="https://www.harddone.com/tags/Seekbar/">Seekbar</a>
    
    <a href="https://www.harddone.com/tags/Unity/">Unity</a>
    
    <a href="https://www.harddone.com/tags/Unity-Lua/">Unity-Lua</a>
    
    <a href="https://www.harddone.com/tags/Unity3d/">Unity3d</a>
    
    <a href="https://www.harddone.com/tags/Vysor-pro-2.1.7_0/">Vysor pro 2.1.7_0</a>
    
    <a href="https://www.harddone.com/tags/Web/">Web</a>
    
    <a href="https://www.harddone.com/tags/Webhook/">Webhook</a>
    
    <a href="https://www.harddone.com/tags/Website/">Website</a>
    
    <a href="https://www.harddone.com/tags/ZXing/">ZXing</a>
    
    <a href="https://www.harddone.com/tags/Zbar/">Zbar</a>
    
    <a href="https://www.harddone.com/tags/adb/">adb</a>
    
    <a href="https://www.harddone.com/tags/compileDebugJavaWithJavac/">compileDebugJavaWithJavac</a>
    
    <a href="https://www.harddone.com/tags/git/">git</a>
    
    <a href="https://www.harddone.com/tags/google-iap/">google iap</a>
    
    <a href="https://www.harddone.com/tags/gradle/">gradle</a>
    
    <a href="https://www.harddone.com/tags/java/">java</a>
    
    <a href="https://www.harddone.com/tags/mips64el-linux-android/">mips64el-linux-android</a>
    
    <a href="https://www.harddone.com/tags/override/">override</a>
    
    <a href="https://www.harddone.com/tags/python/">python</a>
    
    <a href="https://www.harddone.com/tags/upload-AAR-manually/">upload AAR manually</a>
    
    <a href="https://www.harddone.com/tags/%E5%8F%82%E6%95%B0/">参数</a>
    
    <a href="https://www.harddone.com/tags/%E5%8F%96%E6%B6%88%E8%B7%9F%E8%B8%AA/">取消跟踪</a>
    
    <a href="https://www.harddone.com/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">大文件上传报错</a>
    
    <a href="https://www.harddone.com/tags/%E5%B1%8F%E5%B9%95%E9%87%8D%E5%8F%A0%E5%B1%82%E6%A3%80%E6%B5%8B/">屏幕重叠层检测</a>
    
    <a href="https://www.harddone.com/tags/%E6%88%AA%E5%B1%8F/">截屏</a>
    
    <a href="https://www.harddone.com/tags/%E6%89%AB%E6%8F%8F%E8%A7%A3%E7%A0%81/">扫描解码</a>
    
    <a href="https://www.harddone.com/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="https://www.harddone.com/tags/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">文件目录</a>
    
    <a href="https://www.harddone.com/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD/">方法重载</a>
    
    <a href="https://www.harddone.com/tags/%E6%97%A0%E6%B3%95%E8%B4%AD%E4%B9%B0/">无法购买</a>
    
    <a href="https://www.harddone.com/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
    
    <a href="https://www.harddone.com/tags/%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF/">编译错误</a>
    
    <a href="https://www.harddone.com/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a>
    
    <a href="https://www.harddone.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Button/">自定义Button</a>
    
    <a href="https://www.harddone.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9B%E5%BA%A6%E6%9D%A1/">自定义进度条</a>
    
    <a href="https://www.harddone.com/tags/%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5/">证书验证失败</a>
    
    <a href="https://www.harddone.com/tags/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E4%BF%A1%E6%81%AF/">进程线程信息</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.suntabu.com/" title="Suntabu Blog">Suntabu Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.schunlee.ml/" title="巽&#39;s 部落格">巽&#39;s 部落格</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.coderzh.com/" title="CoderZh Blog">CoderZh Blog</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.harddone.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>