<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.81.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（一） | ColorfulDark Blog</title>
    <meta property="og:title" content="Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（一） - ColorfulDark Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2019-04-24T11:13:24&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2019-04-24T11:13:24&#43;08:00'>
        
    <meta name="Keywords" content="ColorfulDark,java,android,博客,python">
    <meta name="description" content="Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（一）">
        
    <meta name="author" content="ColorfulDark">
    <meta property="og:url" content="https://www.harddone.com/post/hugo_nginx_1/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <script data-ad-client="ca-pub-5294048051542592" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    
    
        <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet">
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.harddone.com/">
                        ColorfulDark Blog
                    </a>
                
                <p class="description">Focus on Android,Java,Kotlin and Mobile Internet</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://www.harddone.com/">首页</a>
                    
                    <a  href="https://www.harddone.com/books/" title="新书">新书</a>
                    
                    <a  href="https://www.harddone.com/archives/" title="Archives">Archives</a>
                    
                    <a  href="https://www.harddone.com/about/" title="About">About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">Hugo&#43;Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（一）</h1>
        </header>
        <date class="post-meta meta-date">
            2019年4月24日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/Website'>Website</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <h1 id="概述">概述</h1>
<p>最近心血来潮想捣腾一下服务器方面的东西，一冲动在阿里云买了一台小小云服务器(HongKong)<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt">(推荐链接)</a>（5年，算下来真是比买一个国外的VPS划算得太多，关键是响应速度超级完美，看图），想来搭个博文网站练（zhuang)练(zhuang)手(bi)，也是不错的。

    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/01.png">
            <img class="mx-auto" alt="hugo_1_2.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/01.png" />
        </a>
    </p>
<p>既然练练手，搭个小小的静态博文网站再合适不过了。接下来就是选择什么样的博客框架来的快。作为菜鸟中的战斗鸡，也就不用去对比wordpress, hexo,ghost这些框架了，查看大量的博文后觉得Hugo最适合自己，简单直接。</p>
<p>既然想要捣腾服务器，就选nginx。咱也不太懂也不敢问，就是八百年前被赶鸭子上架接触一两天这个玩意儿，别的也不清楚。</p>
<p>好了，画个示意图来描述一下要干事儿。

    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/02.png">
            <img class="mx-auto" alt="hugo_1_1.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/02.png" />
        </a>
    </p>
<p>示意图解释：</p>
<ul>
<li>本地先安装hugo,博客内容使用markdown编辑</li>
<li>Hugo将博客内容自动转换为html等静态文件</li>
<li>创建github远程仓库，同时仓库中配置webhook。</li>
<li>将本地生成的静态文件上传到github服务器，与此同时会触发webhook，向监听git push event的服务器发送一个post请求.</li>
<li>远程服务器已启动的webhook service,监听来自github 的post 请求。</li>
<li>触发执行远程服务器上的git pull脚本</li>
<li>更新远程服务器上的静态网页文件，完成自动化部署。</li>
</ul>
<h1 id="艰苦历程">艰苦历程</h1>
<p>所谓菜鸟，就是知其然不知其所以然。接下来的操作，只能算是记录流水账，希望对您有所帮助。技术概念啥的咱也不懂，反正要做的就是上述示意图的这个事儿，遇到问题都是stackoverflow,google+度娘，万分感谢文末各位技术大牛的无私分享。</p>
<p>由于流水账截图过多，所以我将分为三篇文档进行阐述。</p>
<ul>
<li><a href="">Hugo+Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（一）</a></li>
<li><a href="">Hugo+Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（二）</a></li>
<li><a href="">Hugo+Nginx： 利用webhook自动部署静态网站到远程CentOS服务器（三）</a></li>
</ul>
<h2 id="准备">准备</h2>
<ul>
<li>
<p>本地环境：</p>
<ul>
<li>MacOS 10.14.2， 64位</li>
<li>github</li>
<li>hugo</li>
</ul>
</li>
<li>
<p>服务器环境：</p>
<ul>
<li>CentOS 6.9， 64位 （因为某些特殊原因，购买服务器的时候特地选的centos6.+）</li>
<li>github</li>
<li>nginx</li>
<li>nodejs</li>
<li>pm2</li>
</ul>
</li>
<li>
<p>创建Github仓库</p>
</li>
</ul>
<h2 id="具体步骤">具体步骤</h2>
<p>由于服务器需要设置的东西相对较多，所以我们按照从易到难的顺序来记录各个部分的具体内容：
本地环境 &ndash;&gt; Github &ndash;&gt; 远程服务器。</p>
<h3 id="安装本地环境">安装本地环境</h3>
<ul>
<li>安装github
由于macOS在安装xcode开发工具已经自带Git,所以我们略过。如果您是windowsOS，请自行查找安装GitHub的教程。</li>
<li>安装Hugo
进入官方<a href="https://gohugo.io/getting-started/quick-start/">快速入门</a>的链接，已经详尽的描述的安装步骤，不再赘述。</li>
</ul>
<h3 id="创建github仓库">创建Github仓库</h3>
<p>登录Github（如果您还没有Github账号，请先在官网注册），创建两个仓库，分别用来上传本地Hugo的网站源码文件和生成的静态网站文件。参考：<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub.</a>
本文创建的两个仓库，分别命名位<code>MyBlog</code>和<code>LazyBonesLZ.github.io</code>，为了简单起见，创建的两个空仓库，不要有任何初始化的文件:</p>
<ul>
<li><a href="https://github.com/LazyBonesLZ/MyBlog.git">MyBlog</a>
用来保存网站源码</li>
<li><a href="https://github.com/LazyBonesLZ/LazyBonesLZ.github.io.git">LazyBonesLZ.github.io</a>
用来保存要发布到远程服务器的静态网站文件。请注意该仓库的命名方式，因为本菜鸟想留一手，如果以后没钱维护购买的服务器了，还可以用Github Pages作为服务器的方式，重新配置Hugo baseUrl来维护Hugo网站，但是前提是仓库必须按照<code>&lt;GithubUserName&gt;/github.io</code>的格式命名。</li>
<li>为了方便之后我们使用脚本发布网站，<code>LazyBonesLZ.github.io</code> 将作为  <code>MyBlog</code> 的外链仓库。之后我们将详细讲解操作步骤。</li>
</ul>
<h3 id="远程服务器环境">远程服务器环境</h3>
<p>本文假设您跟我一样，是购买的一台全新服务器。如果还没有买的话，请通过<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt">(推荐链接)</a>购买一个香港的服务器，好处想必你在文章开头已经看到了。由于某些特殊原因，我特地选择购买的CentOS 6.+的操作系统。</p>
<ul>
<li>
<p>登录阿里云。
如果没有账号，请先自行注册并且按照提示进行实名认证，因为在大陆注册的账号是需要完成实名认证后，才能购买服务器。</p>
</li>
<li>
<p>购买服务器</p>
<ul>
<li>
<p>选择基础配置,请注意地域是选择： <code>香港</code></p>
<p>
    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/03.png">
            <img class="mx-auto" alt="hugo_1_3.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/03.png" />
        </a>
    </p>
</li>
<li>
<p>选择操作系统和存储空间：如果没有太多的空间需求，可以考虑稍微选择小一点，比如20G，还能省下不少钱。

    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/04.png">
            <img class="mx-auto" alt="hugo_1_4.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/04.png" />
        </a>
    </p>
</li>
<li>
<p>网络：请注意我选择的是网络带宽是“按照使用流量”

    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/05.png">
            <img class="mx-auto" alt="hugo_1_5.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/05.png" />
        </a>
    </p>
</li>
<li>
<p>设置安全组：</p>
<pre><code>截图中，
第3步：添加的是监听 Github的 push event的service所在的端口:7777；
第4步：0.0.0.0/0 表示授权接收所有ip的访问。
</code></pre><p>
    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/06.png">
            <img class="mx-auto" alt="hugo_1_7.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/06.png" />
        </a>
    </p>
</li>
<li>
<p>配置登录用户名和密码，然后直接确认订单。付款。

    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/07.png">
            <img class="mx-auto" alt="hugo_1_8.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/07.png" />
        </a>
    </p>
</li>
<li>
<p>成功付款后，即可运行实例了。</p>
</li>
</ul>
</li>
<li>
<p>SSH登录服务器
在本地终端Terminal, 执行 <code> ssh -p 22 root@xx.xx.xx.xx</code>登录, 其中<code>xx.xx.xx.xx</code>表示你的服务器IP地址，连接成功后即可方便的操控远程服务器。
如果是第一次连接服务器，终端会有一个鉴权提示，</p>
<pre><code>The authenticity of host 'xxx.xxx.xxx.xxx' can't be established.
RSA key fingerprint is SHA256:dfjkdjgdjgdjgjldjgflajgljdkljglkdjgljldjggj.
Are you sure you want to continue connecting (yes/no)?
</code></pre><p>直接输入<code>yes</code>,表示同意。在终端输入正确的登录密码，完成ssh登录。</p>
<p>
    
    
        <a data-fancybox="gallery" href="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/08.png">
            <img class="mx-auto" alt="hugo_1_9.png" src="https://cdn.jsdelivr.net/gh/lazyboneslz/lazyboneslz.github.io/img/10_hugo_server/08.png" />
        </a>
    </p>
</li>
</ul>
<p>鉴于内容过多，服务器的环境配置我们放在下一篇继续。</p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/kotlin_custom_btn/">Kotlin 自定义带点击效果的Button</a></li>
        
        <li><a href="/post/python_adb/">Python执行Android adb 命令</a></li>
        
        <li><a href="/post/lua_override/">Lua Override Methods</a></li>
        
        <li><a href="/post/as_push_kotlin_jcenter/">Android Studio 3.3.2: Release Kotlin project to Jcenter</a></li>
        
        <li><a href="/post/seekbar_issue/">自定义seekbar遇到的问题</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/Website'>Website</a></li>
                
                <li><a href='/tags/Nginx'>Nginx</a></li>
                
                <li><a href='/tags/CentOS'>CentOS</a></li>
                
                <li><a href='/tags/Github'>Github</a></li>
                
                <li><a href='/tags/Webhook'>Webhook</a></li>
                
                <li><a href='/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2'>自动部署</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "LazyBonesLZ/BlogComments"
            issue-term="BlogComments"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://www.harddone.com/">ColorfulDark Blog By ColorfulDark</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://cdn.bootcdn.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139304185-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://www.harddone.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.harddone.com/post/google_play_anr/" title="Google Play Console: 如何通过Android Vitals记录的日志来优化App的ANR">Google Play Console: 如何通过Android Vitals记录的日志来优化App的ANR</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/git_big_file_err/" title="Git：上传大文件报错解决方法">Git：上传大文件报错解决方法</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/aabtool_for_mac/" title="Android app bundle tool for Mac">Android app bundle tool for Mac</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/android_ps/" title="Android ps查询进程线程信息">Android ps查询进程线程信息</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/unity_capture/" title="Unity ScreenCapture">Unity ScreenCapture</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/gradle_dsl/" title="Android Studio: Could not find method classpath() for arguments">Android Studio: Could not find method classpath() for arguments</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/placeholders_in_submodule/" title="Placeholders In Library Module">Placeholders In Library Module</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/gradle-run-adb/" title="Gradle Run Adb">Gradle Run Adb</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/min-api-26-bug/" title="Invoke-customs are only supported starting with android 0 --min-api 26">Invoke-customs are only supported starting with android 0 --min-api 26</a>
    </li>
    
    <li>
        <a href="https://www.harddone.com/post/FIAM_triggerEvent/" title="Firebase In-App Messaging:triggerEvent not working">Firebase In-App Messaging:triggerEvent not working</a>
    </li>
    
</ul>
    </section>

    
<section class="widget">
    <h3 class="widget-title" style="color:red">福利派送</h3>
    <ul class="widget-list">
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    领取￥2000阿里云产品通用代金券
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB17qJhXpzqK1RjSZFvXXcB7VXa-200-126.jpg">
                
            </a>
        </li>
        
        <li>
            <a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=lpl70fmt" title="领取￥2000阿里云产品通用代金券" target="_blank" style="color:red">
                
                    <img src="https://img.alicdn.com/tfs/TB1aDXhXpzqK1RjSZFvXXcB7VXa-259-194.jpg">
                
            </a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://www.harddone.com/categories/Android/">Android (23)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Git/">Git (2)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Lua/">Lua (1)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Python/">Python (2)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Unity/">Unity (2)</a></li>
    
    <li><a href="https://www.harddone.com/categories/Website/">Website (3)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://www.harddone.com/tags/ANR/">ANR</a>
    
    <a href="https://www.harddone.com/tags/Alpha/Bata-Test/">Alpha/Bata Test</a>
    
    <a href="https://www.harddone.com/tags/Android/">Android</a>
    
    <a href="https://www.harddone.com/tags/Android-Studio/">Android Studio</a>
    
    <a href="https://www.harddone.com/tags/Android-Studio-3.5/">Android Studio 3.5</a>
    
    <a href="https://www.harddone.com/tags/Android-Studio3.3.2/">Android Studio3.3.2</a>
    
    <a href="https://www.harddone.com/tags/Android-app-bundle-tool/">Android app bundle tool</a>
    
    <a href="https://www.harddone.com/tags/Android-vitals/">Android vitals</a>
    
    <a href="https://www.harddone.com/tags/Apk%E5%A4%A7%E5%B0%8F/">Apk大小</a>
    
    <a href="https://www.harddone.com/tags/Array-Params/">Array Params</a>
    
    <a href="https://www.harddone.com/tags/Billing/">Billing</a>
    
    <a href="https://www.harddone.com/tags/CentOS/">CentOS</a>
    
    <a href="https://www.harddone.com/tags/Certificate-verification-failed/">Certificate verification failed</a>
    
    <a href="https://www.harddone.com/tags/Chrome-Extension/">Chrome Extension</a>
    
    <a href="https://www.harddone.com/tags/Copy-File/">Copy File</a>
    
    <a href="https://www.harddone.com/tags/Editor-Screenshot/">Editor Screenshot</a>
    
    <a href="https://www.harddone.com/tags/Firebase/">Firebase</a>
    
    <a href="https://www.harddone.com/tags/GP/">GP</a>
    
    <a href="https://www.harddone.com/tags/Github/">Github</a>
    
    <a href="https://www.harddone.com/tags/Google-play-console/">Google play console</a>
    
    <a href="https://www.harddone.com/tags/gradle/">gradle</a>
    
    <a href="https://www.harddone.com/tags/Gradle3.3/">Gradle3.3</a>
    
    <a href="https://www.harddone.com/tags/Https/">Https</a>
    
    <a href="https://www.harddone.com/tags/IAP/">IAP</a>
    
    <a href="https://www.harddone.com/tags/In-App-Messaging-not-working/">In-App Messaging not working</a>
    
    <a href="https://www.harddone.com/tags/Invoke-customs/">Invoke-customs</a>
    
    <a href="https://www.harddone.com/tags/JDK1.8/">JDK1.8</a>
    
    <a href="https://www.harddone.com/tags/Kotlin/">Kotlin</a>
    
    <a href="https://www.harddone.com/tags/Library-module/">Library module</a>
    
    <a href="https://www.harddone.com/tags/Lua/">Lua</a>
    
    <a href="https://www.harddone.com/tags/Mac/">Mac</a>
    
    <a href="https://www.harddone.com/tags/Main-module/">Main module</a>
    
    <a href="https://www.harddone.com/tags/Method/">Method</a>
    
    <a href="https://www.harddone.com/tags/Multiple-Module-Dependencies/">Multiple Module Dependencies</a>
    
    <a href="https://www.harddone.com/tags/Nexus/">Nexus</a>
    
    <a href="https://www.harddone.com/tags/Nginx/">Nginx</a>
    
    <a href="https://www.harddone.com/tags/No-toolchains-found/">No toolchains found</a>
    
    <a href="https://www.harddone.com/tags/Not-find-method-classpath/">Not find method classpath()</a>
    
    <a href="https://www.harddone.com/tags/Placeholders/">Placeholders</a>
    
    <a href="https://www.harddone.com/tags/Private-Maven/">Private Maven</a>
    
    <a href="https://www.harddone.com/tags/Push-to-JCenter/">Push to JCenter</a>
    
    <a href="https://www.harddone.com/tags/python/">python</a>
    
    <a href="https://www.harddone.com/tags/Screen-Overlay-Deteched/">Screen Overlay Deteched</a>
    
    <a href="https://www.harddone.com/tags/Seekbar/">Seekbar</a>
    
    <a href="https://www.harddone.com/tags/Unity/">Unity</a>
    
    <a href="https://www.harddone.com/tags/Unity-Lua/">Unity-Lua</a>
    
    <a href="https://www.harddone.com/tags/Unity3d/">Unity3d</a>
    
    <a href="https://www.harddone.com/tags/Vysor-pro-2.1.7_0/">Vysor pro 2.1.7_0</a>
    
    <a href="https://www.harddone.com/tags/Web/">Web</a>
    
    <a href="https://www.harddone.com/tags/Webhook/">Webhook</a>
    
    <a href="https://www.harddone.com/tags/Website/">Website</a>
    
    <a href="https://www.harddone.com/tags/ZXing/">ZXing</a>
    
    <a href="https://www.harddone.com/tags/Zbar/">Zbar</a>
    
    <a href="https://www.harddone.com/tags/adb/">adb</a>
    
    <a href="https://www.harddone.com/tags/compileDebugJavaWithJavac/">compileDebugJavaWithJavac</a>
    
    <a href="https://www.harddone.com/tags/git/">git</a>
    
    <a href="https://www.harddone.com/tags/google-iap/">google iap</a>
    
    <a href="https://www.harddone.com/tags/gradle/">gradle</a>
    
    <a href="https://www.harddone.com/tags/java/">java</a>
    
    <a href="https://www.harddone.com/tags/mips64el-linux-android/">mips64el-linux-android</a>
    
    <a href="https://www.harddone.com/tags/override/">override</a>
    
    <a href="https://www.harddone.com/tags/python/">python</a>
    
    <a href="https://www.harddone.com/tags/upload-AAR-manually/">upload AAR manually</a>
    
    <a href="https://www.harddone.com/tags/%E5%8F%82%E6%95%B0/">参数</a>
    
    <a href="https://www.harddone.com/tags/%E5%8F%96%E6%B6%88%E8%B7%9F%E8%B8%AA/">取消跟踪</a>
    
    <a href="https://www.harddone.com/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%8A%A5%E9%94%99/">大文件上传报错</a>
    
    <a href="https://www.harddone.com/tags/%E5%B1%8F%E5%B9%95%E9%87%8D%E5%8F%A0%E5%B1%82%E6%A3%80%E6%B5%8B/">屏幕重叠层检测</a>
    
    <a href="https://www.harddone.com/tags/%E6%88%AA%E5%B1%8F/">截屏</a>
    
    <a href="https://www.harddone.com/tags/%E6%89%AB%E6%8F%8F%E8%A7%A3%E7%A0%81/">扫描解码</a>
    
    <a href="https://www.harddone.com/tags/%E6%95%B0%E7%BB%84/">数组</a>
    
    <a href="https://www.harddone.com/tags/%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95/">文件目录</a>
    
    <a href="https://www.harddone.com/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD/">方法重载</a>
    
    <a href="https://www.harddone.com/tags/%E6%97%A0%E6%B3%95%E8%B4%AD%E4%B9%B0/">无法购买</a>
    
    <a href="https://www.harddone.com/tags/%E7%A0%B4%E8%A7%A3/">破解</a>
    
    <a href="https://www.harddone.com/tags/%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF/">编译错误</a>
    
    <a href="https://www.harddone.com/tags/%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">自动部署</a>
    
    <a href="https://www.harddone.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Button/">自定义Button</a>
    
    <a href="https://www.harddone.com/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%9B%E5%BA%A6%E6%9D%A1/">自定义进度条</a>
    
    <a href="https://www.harddone.com/tags/%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5/">证书验证失败</a>
    
    <a href="https://www.harddone.com/tags/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E4%BF%A1%E6%81%AF/">进程线程信息</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.suntabu.com/" title="Suntabu Blog">Suntabu Blog</a>
        </li>
        
        <li>
            <a target="_blank" href="http://www.schunlee.ml/" title="巽&#39;s 部落格">巽&#39;s 部落格</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.coderzh.com/" title="CoderZh Blog">CoderZh Blog</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.harddone.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>